VITE_SUPABASE_PROJECT_ID="kbxkdrdnrbwmgdlrolpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieGtkcmRucmJ3bWdkbHJvbHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODI1NTAsImV4cCI6MjA3Nzc1ODU1MH0.NhwuDVrYYev9J5Nu3V-GBOWi4pb5Ckh0WuhoNqam9UM"
VITE_SUPABASE_URL="https://kbxkdrdnrbwmgdlrolpx.supabase.co"
